<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./style.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Resume</title>
  </head>
  <body>
    <img src="./images/IMG_0311[1].JPG" alt="Picture of me" height="101"; width="60"/>
    <h1>
      Hello there! I am Adelana Adewale, a UI/UX designer and a web developer.
    </h1>
    <hr />
    <h2>How I ended up a web developer</h2>
    <hr />
    <ul>
      <p>
        I started my programming journey early 2024 with no prior experience and
        zero coding background
      </p>
      <p>
        I watched my friends discuss coding and the web 3 space and i eventually
        got convinced it was a new challenge i had to take on
      </p>
      <p>
        Combining my chemical engineering degree and programming was quite
        challenging as i had anticipated, joggling assignments, exams, school
        projects, lab work, hand written reports but I had this self conviction
        that i was gonna be good at coding
      </p>
      <p>
        So i put in extra hours and i developed a coding habit; i was happy with
        the results i was getting. I was getting better and i understood what i
        was learning
      </p>
    </ul>
    <a href="./aboutme.html">About Me </a>
    <hr />
    <h3 style="color: #f76326; font-size: larger; font-weight: 700">
      Education
    </h3>
    <ol>
      <p>
        <li>Bsc Degree in chemical engineering</li>
        <li>Obafemi Awolowo University</li>
        <li>2017 to 2024</li>
      </p>
    </ol>
    <hr />
    <h3 style="color: #f76326; font-weight: 700">Work Experience</h3>

    <ol>
      <p>
        <li>Intern at IBPLC 2021/2022</li>
        <li>Intern at Moye oil and petrochemical products 2023/2024</li>
      </p>
    </ol>
    <hr />
    Click Here to
    <a href="./Contact Me/contactme.html">Learn more</a>
      <p>
        <i>Adewale Emmanuel </i> 
        <a> &#160&#160&#160&#160&#160  </a>
        <a href="mailto:aaeatreasure@gmail.com">Email me</a><br />
        <a href="./terms and privacy.html">Terms and Pivacy</a>
        <a>&#160 &#160&#160&#160&#160&#160            </a>
        <a href="./copy right.html">Copy Right Information</a><br />
      </p>
      <div>
        <footer>
            <p style="color: black;
            background-color: #f76326;
            text-align: center;
            font-size: larger;">Copyright % Walemaths</p>
          </footer>
      </div>
  
  </body>
</html>
